[Transient Analysis]
{
   Npanes: 2
   {
      traces: 3 {524293,0,"v(a)-v(b)"} {268959746,0,"V(a)"} {268959747,0,"V(b)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: (' ',0,-10,2,10)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-10,2,10)
      Log: 0 0 0
   },
   {
      traces: 1 {34603012,0,"I(D1)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: ('m',1,-0.0009,0.0009,0.0099)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,1,-0.0009,0.0009,0.0099)
      Log: 0 0 0
   }
}
