[Transient Analysis]
{
   Npanes: 2
   {
      traces: 1 {34603010,0,"I(D1)"}
      X: ('µ',0,0,2e-006,2e-005)
      Y[0]: (' ',1,-1,0.2,1)
      Y[1]: ('m',0,1e+308,0.04,-1e+308)
      Amps: (' ',0,0,1,-1,0.2,1)
      Log: 0 0 0
   },
   {
      traces: 1 {524291,0,"V(a)"}
      X: ('µ',0,0,2e-006,2e-005)
      Y[0]: (' ',0,-120,20,100)
      Y[1]: ('m',0,1e+308,0.04,-1e+308)
      Volts: (' ',0,0,0,-120,20,100)
      Log: 0 0 0
   }
}
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
