[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 3 {524290,0,"V(c)"} {524291,0,"V(c)-V(b)"} {268959748,0,"V(b)"}
      X: ('µ',0,0,2e-006,2e-005)
      Y[0]: (' ',1,-1.2,0.6,5.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-1.2,0.6,5.4)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524293,0,"V(a)"}
      X: ('µ',0,0,2e-006,2e-005)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
      GridStyle: 1
   }
}
