[Transient Analysis]
{
   Npanes: 4
   {
      traces: 1 {34603013,0,"Ic(Q1)"}
      X: ('µ',1,4.7e-06,1e-07,5.9e-06)
      Y[0]: ('m',0,-0.01,0.01,0.13)
      Y[1]: ('m',0,1e+308,0.01,-1e+308)
      Amps: ('m',0,0,0,-0.01,0.01,0.13)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"V(c)"}
      X: ('µ',1,4.7e-06,1e-07,5.9e-06)
      Y[0]: (' ',1,-1.4,0.7,5.6)
      Y[1]: ('m',0,1e+308,0.04,-1e+308)
      Volts: (' ',0,0,1,-1.2,0.6,5.4)
      Log: 0 0 0
   },
   {
      traces: 1 {34603011,0,"Ib(Q1)"}
      X: ('µ',1,4.7e-06,1e-07,5.9e-06)
      Y[0]: ('m',0,-0.25,0.05,0.25)
      Y[1]: ('m',0,1e+308,0.04,-1e+308)
      Amps: ('m',0,0,0,-0.24,0.04,0.24)
      Log: 0 0 0
   },
   {
      traces: 1 {524290,0,"V(a)"}
      X: ('µ',1,4.7e-06,1e-07,5.9e-06)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('m',0,1e+308,0.04,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   }
}
