[Transient Analysis]
{
   Npanes: 4
   Active Pane: 1
   {
      traces: 1 {34603013,0,"Ic(Q1)"}
      X: ('µ',1,0,8e-07,8e-06)
      Y[0]: ('m',0,-0.008,0.008,0.08)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,0,-0.008,0.008,0.08)
      Log: 0 0 0
   },
   {
      traces: 1 {524291,0,"V(c)"}
      X: ('µ',1,0,8e-07,8e-06)
      Y[0]: (' ',0,0,1,13)
      Y[1]: ('m',1,1e+308,0.0006,-1e+308)
      Volts: (' ',0,0,0,0,1,13)
      Log: 0 0 0
   },
   {
      traces: 1 {34603012,0,"Ib(Q1)"}
      X: ('µ',1,0,8e-07,8e-06)
      Y[0]: ('m',0,-0.002,0.001,0.011)
      Y[1]: ('m',1,1e+308,0.0006,-1e+308)
      Amps: ('m',0,0,1,-0.002,0.001,0.011)
      Log: 0 0 0
   },
   {
      traces: 1 {524290,0,"V(a)"}
      X: ('µ',1,0,8e-07,8e-06)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('m',1,1e+308,0.0006,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   }
}
