[Transient Analysis]
{
   Npanes: 5
   {
      traces: 1 {34603014,0,"Ic(Q1)"}
      X: ('µ',1,0,8e-07,8e-06)
      Y[0]: ('m',0,-0.01,0.01,0.13)
      Y[1]: ('m',0,1e+308,0.01,-1e+308)
      Amps: ('m',0,0,0,-0.01,0.01,0.13)
      Log: 0 0 0
   },
   {
      traces: 1 {524291,0,"V(c)"}
      X: ('µ',1,0,8e-07,8e-06)
      Y[0]: (' ',1,-1.2,0.6,5.4)
      Y[1]: ('m',0,1e+308,0.01,-1e+308)
      Volts: (' ',0,0,0,-1.2,0.6,5.4)
      Log: 0 0 0
   },
   {
      traces: 1 {34603013,0,"Ib(Q1)"}
      X: ('µ',1,0,8e-07,8e-06)
      Y[0]: ('m',0,-0.24,0.04,0.24)
      Y[1]: ('m',0,1e+308,0.01,-1e+308)
      Amps: ('m',0,0,0,-0.24,0.04,0.24)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"V(b)"}
      X: ('µ',1,0,8e-07,8e-06)
      Y[0]: (' ',1,-3.6,0.6,3)
      Y[1]: ('m',0,1e+308,0.01,-1e+308)
      Volts: (' ',0,0,0,-3.6,0.6,3)
      Log: 0 0 0
   },
   {
      traces: 1 {524290,0,"V(a)"}
      X: ('µ',1,0,8e-07,8e-06)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('m',0,1e+308,0.01,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   }
}
