[Operating Point]
{
   Npanes: 1
   {
      traces: 2 {524290,0,"V(a)"} {524291,0,"V(b)"}
      X: ('K',1,100,100,1000)
      Y[0]: (' ',1,7.2,0.6,13.8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,7.2,0.6,13.8)
      Log: 0 0 0
   }
}
[Transient Analysis]
{
   Npanes: 1
   {
      traces: 2 {524290,0,"V(b)"} {524291,0,"V(a)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: (' ',1,10.4,0.4,15.2)
      Y[1]: ('m',0,1e+308,0.002,-1e+308)
      Volts: (' ',0,0,3,10.4,0.4,15.2)
      Log: 0 0 0
      PltMag: 1
      PltPhi: 1 0
   }
}
