[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524291,0,"V(out)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',1,-4.8,0.8,4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-4.8,0.8,4)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959746,0,"V(in)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: ('m',0,-0.025,0.005,0.025)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,1,-0.025,0.005,0.025)
      Log: 0 0 0
      GridStyle: 1
   }
}
