[Transient Analysis]
{
   Npanes: 4
   Active Pane: 1
   {
      traces: 1 {524292,0,"V(c)"}
      X: ('µ',0,0,1e-006,1e-005)
      Y[0]: (' ',1,0,0.5,5.5)
      Y[1]: ('m',0,1e+308,0.002,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5.5)
      Log: 0 0 0
   },
   {
      traces: 1 {524291,0,"V(b)-V(c)"}
      X: ('µ',0,0,1e-006,1e-005)
      Y[0]: (' ',1,-5.4,0.6,1.2)
      Y[1]: ('m',0,1e+308,0.002,-1e+308)
      Volts: (' ',0,0,1,-5.4,0.6,1.2)
      Log: 0 0 0
   },
   {
      traces: 2 {268959751,0,"V(b)"} {34603014,1,"Ib(Q1)"}
      X: ('µ',0,0,1e-006,1e-005)
      Y[0]: ('m',0,0,0.08,0.8)
      Y[1]: ('m',1,-0.0004,0.0002,0.0016)
      Volts: ('m',0,0,0,0,0.08,0.8)
      Amps: ('m',0,0,1,-0.0004,0.0002,0.0016)
      Log: 0 0 0
   },
   {
      traces: 1 {524290,0,"V(a)"}
      X: ('µ',0,0,1e-006,1e-005)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('m',1,1e+308,0.0002,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   }
}

