[Transient Analysis]
{
   Npanes: 2
   {
      traces: 1 {34603012,0,"I(R1)"}
      X: ('µ',0,0,5e-006,5e-005)
      Y[0]: (' ',1,-0.2,0.2,2)
      Y[1]: ('m',0,1e+308,0.001,-1e+308)
      Amps: (' ',0,0,0,-0.2,0.2,2)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524290,0,"V(a)-V(b)"} {268959747,0,"V(out)"}
      X: ('µ',0,0,5e-006,5e-005)
      Y[0]: (' ',0,-200,40,200)
      Y[1]: ('m',0,1e+308,0.001,-1e+308)
      Volts: (' ',0,0,0,-200,40,200)
      Log: 0 0 0
      GridStyle: 1
   }
}
