[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {34603013,0,"Ic(Q1)"} {34603014,0,"Ib(Q1)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: ('m',0,-0.01,0.01,0.1)
      Y[1]: ('m',0,1e+308,0.01,-1e+308)
      Amps: ('m',0,0,0,-0.01,0.01,0.1)
      Log: 0 0 0
   },
   {
      traces: 2 {524290,0,"V(control)"} {524291,0,"V(out)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: (' ',0,0,1,13)
      Y[1]: ('m',1,1e+308,0.0002,-1e+308)
      Volts: (' ',0,0,1,0,1,13)
      Log: 0 0 0
   }
}
