[Transient Analysis]
{
   Npanes: 3
   {
      traces: 1 {524293,0,"V(out)*Id(M1)"}
      X: ('µ',0,0,3e-06,3.3e-05)
      Y[0]: ('m',0,-0.03,0.03,0.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Units: "W" ('m',0,0,0,-0.03,0.03,0.3)
      Log: 0 0 0
   },
   {
      traces: 1 {303038468,0,"Id(M1)"}
      X: ('µ',0,0,3e-06,3.3e-05)
      Y[0]: ('m',0,-0.01,0.01,0.1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,0,-0.01,0.01,0.1)
      Log: 0 0 0
   },
   {
      traces: 2 {524290,0,"V(control)"} {268959747,0,"V(out)"}
      X: ('µ',0,0,3e-06,3.3e-05)
      Y[0]: (' ',0,0,1,13)
      Y[1]: ('m',0,1e+308,0.03,-1e+308)
      Volts: (' ',0,0,0,0,1,13)
      Log: 0 0 0
   }
}
