[Transient Analysis]
{
   Npanes: 3
   {
      traces: 1 {524292,0,"V(out)*Id(M1)"}
      X: ('µ',1,2e-06,4e-07,6e-06)
      Y[0]: ('m',0,-0.03,0.03,0.3)
      Y[1]: ('m',0,1e+308,0.001,-1e+308)
      Units: "W" ('m',0,0,0,-0.03,0.03,0.3)
      Log: 0 0 0
   },
   {
      traces: 1 {303038467,0,"Id(M1)"}
      X: ('µ',1,2e-06,4e-07,6e-06)
      Y[0]: ('m',0,-0.01,0.01,0.1)
      Y[1]: ('m',0,1e+308,0.001,-1e+308)
      Amps: ('m',0,0,0,-0.01,0.01,0.1)
      Log: 0 0 0
   },
   {
      traces: 2 {524293,0,"V(control)"} {268959746,0,"V(out)"}
      X: ('µ',1,2e-06,4e-07,6e-06)
      Y[0]: (' ',0,0,1,13)
      Y[1]: ('µ',0,1e+308,5e-05,-1e+308)
      Volts: (' ',0,0,0,0,1,13)
      Log: 0 0 0
   }
}
