[Transient Analysis]
{
   Npanes: 2
   {
      traces: 1 {34668552,0,"I(D1)"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: ('m',1,-0.0005,0.0005,0.0055)
      Y[1]: ('m',0,1e+308,0.001,-1e+308)
      Amps: ('m',0,0,1,-0.0005,0.0005,0.0055)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524290,0,"V(a)"} {524291,0,"V(b)"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('m',1,1e+308,0.0005,-1e+308)
      Volts: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
      GridStyle: 1
   }
}
