[Transient Analysis]
{
   Npanes: 3
   {
      traces: 0
      X: ('n',0,0,1e-008,1e-007)
      Y[0]: ('m',1,1e+308,0.0004,-1e+308)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Log: 0 0 0
   },
   {
      traces: 1 {524291,0,"V(b)"}
      X: ('n',0,0,1e-008,1e-007)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5.5)
      Log: 0 0 0
   },
   {
      traces: 1 {524290,0,"V(a)"}
      X: ('n',0,0,1e-008,1e-007)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   }
}
