[Transient Analysis]
{
   Npanes: 3
   {
      traces: 1 {34603012,0,"I(Vin)"}
      X: ('n',0,0,1e-008,1e-007)
      Y[0]: ('µ',0,-0.0006,0.0001,0.0006)
      Y[1]: ('µ',0,1e+308,7e-005,-1e+308)
      Amps: ('µ',0,0,0,-0.0006,0.0001,0.0006)
      Log: 0 0 0
   },
   {
      traces: 1 {524291,0,"V(b)"}
      X: ('n',0,0,1e-008,1e-007)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('µ',0,1e+308,7e-005,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5.5)
      Log: 0 0 0
   },
   {
      traces: 1 {524290,0,"V(a)"}
      X: ('n',0,0,1e-008,1e-007)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('µ',0,1e+308,7e-005,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   }
}
